﻿// <auto-generated />
using Abuser.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Abuser.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190610101043_Whois")]
    partial class Whois
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026");

            modelBuilder.Entity("Abuser.Models.EmailReceiver", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("EmailReceivers");
                });

            modelBuilder.Entity("Abuser.Models.Whois", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Contacts");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateExpires");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Disclaimer");

                    b.Property<string>("DomainName");

                    b.Property<string>("Emails");

                    b.Property<string>("NameServers");

                    b.Property<bool>("Registered");

                    b.Property<string>("RegistrarIanaId");

                    b.Property<string>("RegistryDomainId");

                    b.Property<string>("ScreenshotId");

                    b.Property<string>("Statuses");

                    b.HasKey("ID");

                    b.ToTable("Whoises");
                });
#pragma warning restore 612, 618
        }
    }
}
